.vscode/settings.json (before)
{
    "cSpell.words": [
        "agentofuser",
        "allerede",
        "anbefaler",
        "ansvarlig",
        "automatisk",
        "blir",
        "Bobil",
        "Cacheleker",
        "clsx",
        "dere",
        "deres",
        "Epost",
        "eventplassen",
        "Flisa",
        "GCAP",
        "Gjennomføre",
        "gjerne",
        "Gjettelek",
        "Glaamadalens",
        "Grendehus",
        "Historie",
        "Hvem",
        "Informasjon",
        "Informasjonsmøte",
        "koder",
        "laget",
        "Leder",
        "lengde",
        "løses",
        "maks",
        "måles",
        "medlemmer",
        "navn",
        "navnet",
        "nickene",
        "oembed",
        "Ønsker",
        "Øvelse",
        "øvelsen",
        "Øvelser",
        "overnatte",
        "Påmelding",
        "personer",
        "Plastikbeholderes",
        "poeng",
        "registrering",
        "registrert",
        "samme",
        "signup",
        "Sitekey",
        "Skansen",
        "Styremøte",
        "telles",
        "Telt",
        "teonline",
        "utførelse",
        "Være",
        "vellykket"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "agentofuser",
        "allerede",
        "anbefaler",
        "ansvarlig",
        "automatisk",
        "blir",
        "Bobil",
        "bruk",
        "Cacheleker",
        "clsx",
        "dere",
        "deres",
        "Epost",
        "eventplassen",
        "Flisa",
        "GCAP",
        "Gjennomføre",
        "gjerne",
        "Gjettelek",
        "Glaamadalens",
        "Grendehus",
        "hentes",
        "Historie",
        "Hvem",
        "Informasjon",
        "informasjonen",
        "Informasjonsmøte",
        "koder",
        "kompass",
        "krever",
        "laget",
        "Leder",
        "lengde",
        "løses",
        "lykt",
        "maks",
        "måles",
        "medlemmer",
        "navn",
        "navnet",
        "nickene",
        "oembed",
        "Ønsker",
        "Oppgave",
        "Øvelse",
        "øvelsen",
        "Øvelser",
        "overnatte",
        "Påmelding",
        "personer",
        "Plastikbeholderes",
        "poeng",
        "registrering",
        "registrert",
        "samme",
        "signup",
        "Sitekey",
        "Skansen",
        "Styremøte",
        "telles",
        "Telt",
        "teonline",
        "utførelse",
        "Være",
        "vellykket"
    ]
}

.vscode/settings.json (diff)
@@ -7,6 +7,7 @@
         "automatisk",
         "blir",
         "Bobil",
+        "bruk",
         "Cacheleker",
         "clsx",
         "dere",
@@ -20,15 +21,20 @@
         "Gjettelek",
         "Glaamadalens",
         "Grendehus",
+        "hentes",
         "Historie",
         "Hvem",
         "Informasjon",
+        "informasjonen",
         "Informasjonsmøte",
         "koder",
+        "kompass",
+        "krever",
         "laget",
         "Leder",
         "lengde",
         "løses",
+        "lykt",
         "maks",
         "måles",
         "medlemmer",
@@ -37,6 +43,7 @@
         "nickene",
         "oembed",
         "Ønsker",
+        "Oppgave",
         "Øvelse",
         "øvelsen",
         "Øvelser",
